#修改端口号
server.port=8080
github.client.id=4fbb57a122af3b13a2f4
github.client.secret=7cd2af521e6e2c9e84d7935bb9644b7a06b7ba89
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
#驼峰标识
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.jinhui.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
